# Job-Seeker

./: .gitignore  job-seeker.sh  todo.txt
core-decision-dotnet/: Program.cs  appsettings.Development.json  appsettings.json  core-decision.csproj
core-decision-dotnet/Analyze/: Agency.cs  AgencyStatus.cs  Analyzer.cs  JobEligibilityHelper.cs  Page.cs  Trend.cs  TrendsCheckpoint.cs  TrendsCheckpoint.md
core-decision-dotnet/Analyze/Basic/: BadJobRequest.cs  Extensions.cs  Job.cs  JobOption.cs  JobState.cs  TypeHelper.cs
core-decision-dotnet/Analyze/Bayt/: Bayt.cs  BaytPage.cs  BaytPageAuth.cs  BaytPageJob.cs  BaytPageLogin.cs  BaytPageOther.cs  BaytPageSearch.cs
core-decision-dotnet/Analyze/Database/: Database.cs  DbType.cs
core-decision-dotnet/Analyze/Glassdoor/: Glassdoor.cs
core-decision-dotnet/Analyze/IamExpat/: IamExpat.cs  IamExpatPage.cs  IamExpatPageAuth.cs  IamExpatPageJob.cs  IamExpatPageLogin.cs  IamExpatPageOther.cs  IamExpatPageSearch.cs  _IamExpatPage.cs  _IamExpatPageJob.cs  _IamExpatPageSearch.cs
core-decision-dotnet/Analyze/Indeed/: Indeed.cs  IndeedPage.cs  IndeedPageAuth.cs  IndeedPageJob.cs  IndeedPageLogin.cs  IndeedPageOther.cs  IndeedPageSearch.cs
core-decision-dotnet/Analyze/LinkedIn/: LinkedIn.cs  LinkedInPage.cs  LinkedInPageJob.cs  LinkedInPageLogin.cs  LinkedInPageOther.cs  LinkedInPageSearch.cs
core-decision-dotnet/Analyze/Models/: Job.cs  JobFilter.cs  JobOption.cs  Trend.cs  (+5 more)
core-decision-dotnet/Basics/: BadJobRequest.cs  Extensions.cs  TypeHelper.cs
core-decision-dotnet/Controllers/: Agency.cs  Decision.cs  Job.cs  PageContext.cs  Report.cs  Resume.cs  RunningMethodContext.cs  ViewRenderService.cs
core-decision-dotnet/Database/: Database.cs  DbType.cs  Dictionaries.cs
core-decision-dotnet/Properties/: launchSettings.json
core-decision-dotnet/View/: index.cshtml
core-decision-dotnet/Views/: agencies.cshtml  index.cshtml  job-detail.cshtml  job-options.cshtml  jobs.cshtml  layout.cshtml  resume.cshtml  resume.en.html  trends.cshtml
core-decision-dotnet/analyze/: Agency.cs  Analyzer.cs  agency.cs  analyzer.cs  page.cs
core-decision-dotnet/controllers/: decision.cs
(+106 files in other folders)
